DATABASE_URL="postgresql://admin:rDMxhXgD1VShPHw2jwdLbZLxlv1YeH6H@dpg-cp0jb121hbls73ebnr4g-a.oregon-postgres.render.com:5432/dev_ajudapet?schema=public"
ANALITYCS_KEY="00d0c7b9-af79-439a-8e33-832bf39a8af0"
PORT=4000
JWT_SECRET_KEY=abracadabra
ENV=staging