LOCAL_DATABASE_URL="postgresql://admin:admin@localhost:5433/ajudapet?schema=public"
STAGING_DATABASE_URL="postgresql://admin:rDMxhXgD1VShPHw2jwdLbZLxlv1YeH6H@dpg-cp0jb121hbls73ebnr4g-a.oregon-postgres.render.com:5432/dev_ajudapet?schema=public"
PROD_DATABASE_URL=""
PORT=4000
JWT_SECRET_KEY=abracadabra